# LiveStreamFailsDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jigneshkt/test/com/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jigneshkt/test/com/testproject/: TestProjectApplication.java
app/src/main/java/jigneshkt/test/com/testproject/base/: BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BasePresenter.java  DataView.java  RxObserver.java
app/src/main/java/jigneshkt/test/com/testproject/base/fragment/: BaseFragment.java  FragmentPresenter.java
app/src/main/java/jigneshkt/test/com/testproject/data/: database.java
app/src/main/java/jigneshkt/test/com/testproject/data/api/: LiveStreamFailsAPI.java
app/src/main/java/jigneshkt/test/com/testproject/data/implementation/: LiveStreamFailsDataRepository.java
app/src/main/java/jigneshkt/test/com/testproject/data/model/body/livestreamsfails/: LiveStreamFailsBody.java
app/src/main/java/jigneshkt/test/com/testproject/domain/intercepter/: UseCase.java
app/src/main/java/jigneshkt/test/com/testproject/domain/intercepter/LiveStreamFails/: GetLiveStreamFailsUseCase.java
app/src/main/java/jigneshkt/test/com/testproject/domain/model/: LiveStreamFail.java
app/src/main/java/jigneshkt/test/com/testproject/domain/repository/: LiveStreamFailsRepository.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/: AppComponent.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/module/: ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/dagger/qualifier/: ApiOkHttpClient.java  AuthOkHttpClient.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/base/: BaseViewHolder.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/home/: HomeActivity.java  HomeActivityPresenter.java  HomeActivityView.java
app/src/main/java/jigneshkt/test/com/testproject/presentation/ui/home/adapter/: LiveStreamsAdapter.java
app/src/main/java/jigneshkt/test/com/testproject/util/: DateUtil.java
app/src/main/res/layout/: activity_home.xml  item_live_stream.xml  list_live_stream.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jigneshkt/test/com/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
